<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/Layout_Color">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <Button
            android:text=""
            style="@style/button_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnShoppingCar"
            android:drawableStart="@drawable/ic_shopping" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:shrinkColumns="1">
            <TableRow>
                <TextView
                    style="@style/label_caption"
                    android:text="Codigo.:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView4" />
                <TextView
                    android:text="1230009200"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/txtItemCode" />
            </TableRow>
            <TableRow>
                <TextView
                    style="@style/label_caption"
                    android:text="Nombre.:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView4" />
                <TextView
                    android:text="Luminaria Dolphin"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/txtItemName" />
            </TableRow>
            <TableRow>
                <TextView
                    style="@style/label_caption"
                    android:text="Descripcion.:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView4" />
                <TextView
                    android:text="Led 120w Street light"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/txtItemDescription" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
<!-- Cada uno de los paneles -->
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:id="@+id/StockHeaderLayout"
        android:layout_height="wrap_content">
        <TextView
            android:text="Existencias"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/StockHeaderLabel"
            android:background="@drawable/TextViewRedStyle"
            style="@style/textview_red" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:id="@+id/StockMainLayout"
        android:layout_height="wrap_content">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lsvStock" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/PriceHeaderLayout"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Precios"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PriceHeaderLabel"
            android:background="@drawable/TextViewRedStyle"
            style="@style/textview_red" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:id="@+id/PriceMainLayout"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_shopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/CreditHeaderLayout"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Planes Financiamiento"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CreditHeaderLabel"
            android:background="@drawable/TextViewRedStyle"
            style="@style/textview_red" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:id="@+id/CreditMainLayout"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_shopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/OtherHeaderLayout"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Complementarios"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/OtherHeaderLabel"
            android:background="@drawable/TextViewRedStyle"
            style="@style/textview_red" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:id="@+id/OtherMainLayout"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_shopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1" />
    </LinearLayout>
</LinearLayout>