<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/btnRound"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:background="@drawable/roundButton"
        android:gravity="center"
        android:text="1"
        android:textColor="#fff" />
</LinearLayout>