<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/Layout_Color">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Carrito de Compra"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ShoppingHeaderLabel"
            android:background="@drawable/TextViewRedStyle"
            style="@style/textview_red" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:id="@+id/ShoppingMainLayout"
        android:layout_height="wrap_content">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lsvShoppingCart" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="100"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="50"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left">
            <Button
                android:text="Vaciar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnClearShoppingCart" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="50"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <Button
                android:text="Credito"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnCredit" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>