<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:weightSum="100"
    android:layout_height="fill_parent">
    <TextView
        android:text="Bodega"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_weight="50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtWareHouse" />
    <TextView
        android:text="Existencias"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_weight="50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtStock" />
</LinearLayout>