<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Codigo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        style="@style/label_gray" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtBarCodeSearch" />
    <Button
        android:text="Borrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBorrar"
        style="@style/button_gray" />
    <Button
        android:text="Buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/button_gray"
        android:id="@+id/btnBuscar" />
</LinearLayout>